*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.container{
  display: grid;
  grid-template-rows: 70px 1fr 40px;
height: 100vh;

}

.header{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding:1rem;
  color:#1a2c52

}

.header a {
  cursor: pointer;
}

.links{
  display: grid;
  grid-auto-flow: column;
  gap:1rem;
  place-content: center ;
}

.footer{
  display: grid;
  grid-auto-flow: column;
  place-content: space-between;
  padding:0.7rem;
  background-color: #eeeeee;
  color:#1a2c52
}
.navigation{
  display: grid;
  grid-auto-flow: column;
  place-content: space-between;
  padding:0.7rem;
}
.buttons{
  display: grid;
  grid-auto-flow: column;
  gap:1rem;
  place-content: center ;
}
.material-symbols-outlined{
  background-color: inherit;
  border: none;
  cursor: pointer;

}
.bag{
  position: relative;
}
.count{
  background-color: red;
  color: white;
  border-radius: 50%;
  position: absolute;
  padding: 2px;
  top:   -5px;
  right: -0.7px;

}

.main{
  display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   padding: 1rem
   /* height: 100vh; */
}
.discounted-price{
  text-decoration: line-through;
  color: #1a2c52;
}
.price{
  color: red
}
.price-discount{
  display:grid;
  grid-auto-flow: column;
  place-content: start;
  gap: 10px
}

.card-img{
  width:200px;
}

.single-card{
  display: grid;
  grid-auto-flow: column;
  gap:1rem;
  place-content: center ;
  color: #1a2c52;
}

.single-card img{
  width: 450px;
}

.sign-in-button, .single-card-button{
  background-color: #0e689b;
  border: none;
  cursor: pointer;
  color: white;
  padding: 0.5rem;
  border-radius: 10px;

}
.modal{
  background-color: rgba(0, 0, 0, 0.459);
  position:absolute;
  width: 100vw;
  height: 100vh;
  padding: 2rem;

  display: grid;
  place-content: center;

}

.modal-content{
  background-color: white;

  padding: 1rem;
  display: grid;
  gap: 10px;
  place-content: center;

  border-radius: 15px;
}

.modal-header{
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  place-content: center ;
  color: #1a2c52;
  position: relative;
}

.close-button{
  background-color: #0e689b;
  border: none;
  cursor: pointer;
  color: white;
  padding: 0.5rem;
  border-radius: 10px;
  position: absolute;
  top: -25px;
  right: -25px;
}

.form{
  display: grid;
  gap:0.5rem;
  place-content: center ;
}

.input{
  border-radius: 20px;
  border-color: #0e689b;
  padding: 0.1rem 0.5rem;
}
